{
    "listeners": {
        "*:80": {
            "pass": "applications/fastapi"
        }
    },

    "applications": {
        "fastapi": {
            "type": "python 3.8",
            "path": "/home/user/biblio_test/biblio_api/",
            "home": "/home/user/biblio_test/biblio_api/",
            "module": "asgi",
            "callable": "app"
        }
    }
}